[buildout]
index = http://packages.lizardsystem.nl
extends =
    http://packages.lizardsystem.nl/kgs/latest.cfg
    server.cfg
find-links =
unzip = true
prefer-final = true
versions = versions
extensions =
    mr.developer
    buildout-versions
parts =
    mkdir
    omelette
    console_scripts
    backup
    pyflakes
    sphinx
    pydev
    ${buildout:serverparts}
develop = .
auto-checkout =
eggs =
    ddsc-site
    PasteScript
    pyramid


[versions]
# Specific pins. We inherit lots of pins from the KGS, so if you add a
# development egg, you really need to un-pin it here.
ddsc-site =

# Reported by buildout-versions
Chameleon = 2.11
Mako = 0.7.3
MarkupSafe = 0.15
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.5
WebOb = 1.2.3
ZConfig = 2.9.3
ZODB3 = 3.10.5
collective.recipe.backup = 2.8
cornice = 0.12
fanstatic = 0.16
js.lesscss = 1.3.0
pyramid = 1.4
pyramid-debugtoolbar = 1.0.3
pyramid-fanstatic = 0.4
pyramid-jinja2 = 1.5
pyramid-tm = 0.7
pyramid-zodbconn = 0.4
repoze.folder = 0.6.3
repoze.lru = 0.6
transaction = 1.4.0
translationstring = 1.1
venusian = 1.0a7
waitress = 0.8.2
zc.lockfile = 1.0.2
zdaemon = 3.0.5
zodburi = 1.1
zope.component = 4.0.2
zope.deprecation = 4.0.2
zope.event = 4.0.2
zope.interface = 4.0.3


[sources]
# Sources that mr.developer can check out and add as development egg.
# If one of them is absolutely necessary, add its name to the "auto-checkout"
# in [buildout].
# Example:
# lizard-ui = git git@github.com:lizardsystem/lizard-ui.git  branch=roland-api
# lizard-map = git git@github.com:lizardsystem/lizard-map.git branch=reinout-api
# lizard-wms = git git@github.com:lizardsystem/lizard-wms.git branch=reinout-api
# lizard-maptree = git git@github.com:lizardsystem/lizard-maptree.git
# lizard-structure = git git@github.com:lizardsystem/lizard-structure.git


[mkdir]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/log
    ${buildout:directory}/var/filestorage


[backup]
recipe = collective.recipe.backup

[serverconfig]
# Configuration for setting up gunicorn, supervisor etc.
# For the gunicorn port, check on the server in the other sites as
# there should be no overlap. And simply give the supervisor port one
# number higher.
gunicorn-port = 9030
supervisor-port = 9031
sitename = dijkdata.nl


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
interpreter = python
eggs =
    ${buildout:eggs}
# Development tools
    createcoverage
    pep8
    zest.releaser
    fabric


[pyflakes]
# Hairy way to install pyflakes: old-style distutils script.
recipe = zc.recipe.egg
scripts =
   pyflakes
eggs =
   pyflakes
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'


[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc/source
build = ${buildout:directory}/doc/build
eggs = ${buildout:eggs}


[pydev]
recipe = pb.recipes.pydev
eggs = ${buildout:eggs}
pydevproject_path = ${buildout:directory}/.pydevproject
extra_paths =
