[buildout]
extends = development.cfg
parts +=
    supervisor-cronjob
    collectstatic


[django]
# Use the staging settings instead of developmentsettings.
settings = stagingsettings


[serverconfig]
# Staging-specific settings.
sitename = test.dijkdata.nl
